 _    _          _   _                __          __                 _       _  $
| |  | |        | | | |               \ \        / /                | |     | | $
| |__| |   ___  | | | |   ___          \ \  /\  / /    ___    _ __  | |   __| | $
|  __  |  / _ \ | | | |  / _ \          \ \/  \/ /    / _ \  | '__| | |  / _` | $
| |  | | |  __/ | | | | | (_) |          \  /\  /    | (_) | | |    | | | (_| | $
|_|  |_|  \___| |_| |_|  \___/            \/  \/      \___/  |_|    |_|  \__,_| $
                                                                                $
                                                                                $
                    $
 _   ____    _____  $
/ | |___ \  |___ /  $
| |   __) |   |_ \  $
| |  / __/   ___) | $
|_| |_____| |____/  $
                    $
                    $
   _  _             __       ___  $
 _| || |_   ______  \ \     |  _| $
|_  __  _| |______|  \ \    | |   $
 _| || |_   ______    \ \   | |   $
|_  __  _| |______|    \ \  | |   $
  |_||_|                \_\ | |_  $
                            |___| $
                                  $
                                  _     _       _                                                    $
                                 | |   | |     (_)                   ___     ____    _____   _  _    $
 ___    ___    _ __ ___     ___  | |_  | |__    _   _ __     __ _   ( _ )   |___ \  |___ /  | || |   $
/ __|  / _ \  | '_ ` _ \   / _ \ | __| |  _ \  | | | '_ \   / _` |  / _ \/\   __) |   |_ \  | || |_  $
\__ \ | (_) | | | | | | | |  __/ \ |_  | | | | | | | | | | | (_| | | (_>  <  / __/   ___) | |__   _| $
|___/  \___/  |_| |_| |_|  \___|  \__| |_| |_| |_| |_| |_|  \__, |  \___/\/ |_____| |____/     |_|   $
                                                             __/ |                                   $
                                                            |___/                                    $
         _                  _           __           _       _     _          _                                                            _                                                    $
        | |                | |         / _|         | |     (_)   (_)  _     | |                                                          | |                                                   $
  __ _  | |__     ___    __| |   ___  | |_    __ _  | |__    _     _  | | _  | |  _ __ ___    _ __     ___    _ __     __ _   _ __   ___  | |_   _   _  __   __ __      __ __  __  _   _   ____ $
 / _` | | '_ \   / __|  / _` |  / _ \ |  _|  / _` | |  _ \  | |   | | | |/ / | | | '_ ` _ \  | '_ \   / _ \  | '_ \   / _` | | '__| / __| | __| | | | | \ \ / / \ \ /\ / / \ \/ / | | | | |_  / $
| (_| | | |_) | | (__  | (_| | |  __/ | |   | (_| | | | | | | |   | | |   <  | | | | | | | | | | | | | (_) | | |_) | | (_| | | |    \__ \ \ |_  | |_| |  \ V /   \ V  V /   >  <  | |_| |  / /  $
 \__,_| |_.__/   \___|  \__,_|  \___| |_|    \__, | |_| |_| |_|   | | |_|\_\ |_| |_| |_| |_| |_| |_|  \___/  | .__/   \__, | |_|    |___/  \__|  \__,_|   \_/     \_/\_/   /_/\_\  \__, | /___| $
                                              __/ |              _/ |                                        | |         | |                                                       __/ /        $
                                             |___/              |__/                                         |_|         |_|                                                      |___/         $
__       _   _ _           _  _      _    _   __           _    __ __       _                                   __ $
\ \     | | ( | )        _| || |_   | |  (_) / /   ___    ( )  / / \ \   /\| |/\     _                         / / $
 \ \    | |  V V        |_  __  _| / __)    / /   ( _ )   |/  | |   | |  \ ` ' /   _| |_       ______         / /  $
  \ \   | |              _| || |_  \__ \   / /    / _ \/\     | |   | | |_     _| |_   _|     |______|       / /   $
   \ \  |_|             |_  __  _| (   /  / / _  | (_>  <     | |   | |  / , . \    |_|    _            _   / /    $
    \_\ (_)               |_||_|    |_|  /_/ (_)  \___/\/     | |   | |  \/|_|\/          ( )          (_) /_/     $
                                                               \_\ /_/                    |/                       $
                                                                                                                   $
           __          __     ___             $
 _   _    / /  ______  \ \   |__ \     ____   $
(_) (_)  | |  |______|  | |     ) |   / __ \  $
        / /    ______    \ \   / /   / / _` | $
 _   _  \ \   |______|   / /  |_|   | | (_| | $
(_) ( )  | |            | |   (_)    \ \__,_| $
    |/    \_\          /_/            \____/  $
                                              $
            ____     _____   _____    ______   ______    _____   _    _   _____        _   _  __  _        __  __   _   _    ____    _____     ____    _____     _____   _______   _    _  __      __ __          __ __   __ __     __  ______ $
    /\     |  _ \   / ____| |  __ \  |  ____| |  ____|  / ____| | |  | | |_   _|      | | | |/ / | |      |  \/  | | \ | |  / __ \  |  __ \   / __ \  |  __ \   / ____| |__   __| | |  | | \ \    / / \ \        / / \ \ / / \ \   / / |___  / $
   /  \    | |_) | | |      | |  | | | |__    | |__    | |  __  | |__| |   | |        | | | ' /  | |      | \  / | |  \| | | |  | | | |__) | | |  | | | |__) | | (___      | |    | |  | |  \ \  / /   \ \  /\  / /   \ V /   \ \_/ /     / /  $
  / /\ \   |  _ <  | |      | |  | | |  __|   |  __|   | | |_ | |  __  |   | |    _   | | |  <   | |      | |\/| | | . ` | | |  | | |  ___/  | |  | | |  _  /   \___ \     | |    | |  | |   \ \/ /     \ \/  \/ /     > <     \   /     / /   $
 / ____ \  | |_) | | |____  | |__| | | |____  | |      | |__| | | |  | |  _| |_  | |__| | | . \  | |____  | |  | | | |\  | | |__| | | |      | |__| | | | \ \   ____) |    | |    | |__| |    \  /       \  /\  /     / . \     | |     / /__  $
/_/    \_\ |____/   \_____| |_____/  |______| |_|       \_____| |_|  |_| |_____|  \____/  |_|\_\ |______| |_|  |_| |_| \_|  \____/  |_|       \___\_\ |_|  \_\ |_____/     |_|     \____/      \/         \/  \/     /_/ \_\    |_|    /_____| $
                                                                                                                                                                                                                                               $
                                                                                                                                                                                                                                               $